#! /Applications/Nuke6.3v4/NukeX6.3v4.app/../Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1920" h="968" screen="0">
        <splitter orientation="1">
            <split size="1361"/>
            <splitter orientation="1">
                <split size="1317"/>
                <splitter orientation="2">
                    <split size="639"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="303"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                        <page id="DAG.2"/>
                    </dock>
                </splitter>
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
            </splitter>
            <split size="555"/>
            <splitter orientation="2">
                <split size="669"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                    <page id="Script Editor.1"/>
                </dock>
                <split size="273"/>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"/>
                    <page id="Error Console.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/justus/Desktop/SimmpleKey.nk
 frame 59
 last_frame 152
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Group {
 inputs 0
 name SimpleKeyer
 xpos -8
 ypos 11
 addUserKnob {20 User l SimpleKeyer}
 addUserKnob {4 screen l "Screen Type" M {greenscreen bluescreen redscreen}}
 addUserKnob {41 black l "Clean Foreground" T Expression3.black}
 addUserKnob {41 white l "Clean Background" T Expression3.white}
 addUserKnob {41 invert T Expression3.invert}
 addUserKnob {41 premultiply T Expression3.premultiply}
 addUserKnob {26 ""}
 addUserKnob {26 from l "" +STARTLINE T "v0.9 (2012 by jonas@mischlicht.com)"}
}
 Input {
  inputs 0
  name Input1
  xpos 173
  ypos -70
 }
set N1cf995a0 [stack 0]
 Expression {
  temp_name0 x
  temp_expr0 (invert?0:1)+((invert?1:-1)*max(0,min(1,(r-max(b,g)-black)/(white-black))))
  expr0 r*(premultiply?x:1)
  expr1 g*(premultiply?x:1)
  expr2 b*(premultiply?x:1)
  expr3 x
  name Expression2
  xpos 344
  ypos 18
  addUserKnob {20 User}
  addUserKnob {7 black R 0 0.2}
  black {{parent.Expression3.black i}}
  addUserKnob {7 white R 0 0.2}
  white {{parent.Expression3.white i}}
  addUserKnob {6 invert +STARTLINE}
  invert {{parent.Expression3.invert i}}
  addUserKnob {6 premultiply +STARTLINE}
  premultiply {{parent.Expression3.premultiply i}}
 }
push $N1cf995a0
 Expression {
  temp_name0 x
  temp_expr0 (invert?0:1)+((invert?1:-1)*max(0,min(1,(b-max(r,g)-black)/(white-black))))
  expr0 r*(premultiply?x:1)
  expr1 g*(premultiply?x:1)
  expr2 b*(premultiply?x:1)
  expr3 x
  name Expression1
  xpos 173
  ypos 15
  addUserKnob {20 User}
  addUserKnob {7 black R 0 0.2}
  black {{parent.Expression3.black i}}
  addUserKnob {7 white R 0 0.2}
  white {{parent.Expression3.white i}}
  addUserKnob {6 invert +STARTLINE}
  invert {{parent.Expression3.invert i}}
  addUserKnob {6 premultiply +STARTLINE}
  premultiply {{parent.Expression3.premultiply i}}
 }
push $N1cf995a0
 Expression {
  temp_name0 x
  temp_expr0 (invert?0:1)+((invert?1:-1)*max(0,min(1,(g-max(r,b)-black)/(white-black))))
  expr0 r*(premultiply?x:1)
  expr1 g*(premultiply?x:1)
  expr2 b*(premultiply?x:1)
  expr3 x
  name Expression3
  xpos 15
  ypos 8
  addUserKnob {20 User}
  addUserKnob {7 black R 0 0.2}
  addUserKnob {7 white R 0 0.2}
  white 0.2
  addUserKnob {6 invert +STARTLINE}
  addUserKnob {6 premultiply +STARTLINE}
 }
 Switch {
  inputs 3
  which {{parent.screen i}}
  name Switch1
  xpos 173
  ypos 66
 }
 Clamp {
  MinClampTo_enable true
  MaxClampTo_enable true
  name Clamp1
  xpos 173
  ypos 90
 }
set N1e1b9b80 [stack 0]
 Output {
  name Output1
  xpos 173
  ypos 134
 }
push $N1e1b9b80
 Viewer {
  input_process false
  name Viewer1
  xpos 173
  ypos 124
 }
end_group
