#! /Applications/Nuke7.0v8/NukeX7.0v8.app/../Nuke7.0v8.app/Contents/MacOS/Nuke7.0v8 -nx
version 7.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1920" h="1091" screen="0">
        <splitter orientation="1">
            <split size="1214"/>
            <splitter orientation="1">
                <split size="46"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1164"/>
                <splitter orientation="2">
                    <split size="625"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="440"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                        <page id="DAG.2"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="702"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Volumes/Macintosh HD/Users/jonas/Documents/Kontexte/peenemuende/nuke/Pulse/PulseByBPM_v01.nk"
 frame 33
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Viewer {
 inputs 0
 frame 33
 input_process false
 name Viewer1
 xpos -40
 ypos -9
}
Group {
 inputs 0
 name Group1
 xpos 325
 ypos -99
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
Group {
 inputs 0
 name pulseBPM1
 selected true
 xpos 165
 ypos -134
 addUserKnob {20 User}
 addUserKnob {7 bpm l BPM R 0 150}
 bpm 119
 addUserKnob {3 tbase l Base}
 tbase 4
 addUserKnob {7 offset R -10 10}
 addUserKnob {7 divide R 1 8}
 divide 1
 addUserKnob {3 takt}
 takt {{int(((beat-1)/tbase)+1)}}
 addUserKnob {3 beat}
 beat {{int(((frame+offset)/((root.fps*60)/bpm))/divide)+1}}
 addUserKnob {26 ""}
 addUserKnob {26 version l v001 T "2013 by jonas@mischlicht.com"}
}
end_group
